# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="An9KAAIgcDF_kouAPGHEMuIEnMJwkiR6B9M5mixjl-KBHGa1keQoXQ"
KV_REST_API_TOKEN="AX9KAAIjcDEyNDVhZjQwYWU4ZjQ0OTM2OGZmMjQzOWQxNmMyZWJhMXAxMA"
KV_REST_API_URL="https://unified-jawfish-32586.upstash.io"
KV_URL="rediss://default:AX9KAAIjcDEyNDVhZjQwYWU4ZjQ0OTM2OGZmMjQzOWQxNmMyZWJhMXAxMA@unified-jawfish-32586.upstash.io:6379"
